{
  "ConnectionStrings": {
    "DefaultConnection": "Server=swb32051\\db_st01;Database=JuniorSchool_SafetyFund_AT;User ID=JuniorSchool_admin;Password=B8z5QaAMDe;MultipleActiveResultSets=true",
    "ProviderName": "System.Data.SqlClient"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "safetyfund-test.azurewebsites.net",
    "TenantId": "de7e7a67-ae61-49d2-97a7-526c910ad675",
    "ClientId": "1d8786ab-3741-4c93-81c6-6bf8cc1b4bf0",
    "CallbackPath": "/signin-oidc"
  },
  "Cors": {
    "AllowSpecificOrigins": "https://www.if.lv,http://localhost:53237,http://localhost,http://195.190.141.216:53237,http://195.190.141.216"
  }
}
